<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact_us_page</title>
<style>
	
    body
    {
    	background-color:  #1F1F1F;
    }
    .login_window
    {
    	float: left;
    	width: 1500px;
    	height: 800px;
    	margin: 0px 200px;
    	background-color: #1F1F1F;
		border-radius: 400px;
    	box-shadow: 1px 1px 30px 1px violet;
    }
    .success
		{
			float: left;
			margin: 80px 0px 0px 600px;
			font-size: 50px;
			font-family: "Montserrat";
			color: violet;
			text-shadow: 1px 1px 10px violet;
		}
	.success2
		{
			float: left;
			width: 1000px;
			height: 520px;
/*			border: 1px solid white;*/
			margin: 20px 0px 0px 250px;
			font-size: 30px;
			letter-spacing: 3px;
			font-family: "Montserrat";
			line-height: 60px;
			color: lightblue;
			text-shadow: 1px 1px 10px white;
		}
	.success3
		{
			float: left;
			margin: 20px 0px 0px 480px;
			font-size: 30px;
			font-family: "Montserrat";
			color: darkgoldenrod;
		}
	.success4
		{
			float: left;
			margin: 20px 0px 0px 290px;
			font-size: 30px;
			font-family: "Montserrat";
			color: darkgoldenrod;
		}
	.success5
		{
			float: left;
			margin: 20px 0px 0px 360px;
			font-size: 30px;
			font-family: "Montserrat";
			color: aqua;
		}
	.success6
		{
			float: left;
			margin: 50px 0px 0px 550px;
			font-size: 30px;
			font-family: "Montserrat";
			background: linear-gradient(to right, #f32170,#ff6b08, #cf23cf, #eedd44);
			-webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
		}
	
	.success6:hover
	{
		background: linear-gradient(to left, #f32170,#ff6b08, #cf23cf, #eedd44);
		-webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
		cursor: pointer;
	}
/*
	.success:hover
		{
			text-shadow: 1px 1px 3px greenyellow;
			cursor: pointer;
		}
*/
	.home p
		{
			float: left;
			width: 100px;
			height: 40px;
			margin: 20px 0px 0px 50px;
			font-size: 30px;
/*			font-weight: bold;*/
			padding: 10px;
			align-content: flex-start;
/*			border: 1px solid white;*/
			border-radius: 30px;
			font-family: "Montserrat";
			color: darkgoldenrod;
			box-shadow: -2px -2px 20px 2px gray;
			text-shadow: 1.5px 2px 5px darkgoldenrod;
		}
	.home :hover
		{
			cursor: pointer;			
		}
		
	</style>
</head>

<body>
	<div class="home"><a href="index.html"><p align="justify">Home</p></a></div>
	
	<div class="login_window">
		
		<div class="success"><label>ABOUT US</label></div>
		<div class="success2"><p align="center">We are the leading marketplace,<br> where the people can find their e-product<br>(electronic product)   with ease. We sell different varieties of electronic products which are easily available on our website, their is no need to go and shop personally in the market, because we deliver the happiness, right at your doorsteps. </p></div>
<!--		<div class="success3"><label>or</label></div>-->
<!--		<div class="success4"><label>call us at our helpline number</label></div>-->
<!--		<div class="success5"><label>📞8888 9999 6666</label></div>-->
		<div class="success6"><label>#Happy electroKartinggg..❤️</label></div>
		
	</div>
</body>
</html>