<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>buy_now_link_page</title>
<style>
	
    body
    {
    	background-color:  #1F1F1F;
    }
    .login_window
    {
    	float: left;
    	width: 1000px;
    	height: 500px;
    	margin: 150px 450px;
    	background-color: #1F1F1F;
    	box-shadow: 1px 1px 30px 1px lightgreen;
    }
    .success
		{
			float: left;
			margin: 80px 0px 0px 70px;
			font-size: 50px;
			font-family: "Montserrat";
			color: darkgoldenrod;
		}
	.success2
		{
			float: left;
			margin: 100px 0px 0px 250px;
			font-size: 30px;
			font-family: "Montserrat";
			color: aqua;
		}
	.success3
		{
			float: left;
			margin: 100px 0px 0px 290px;
			font-size: 30px;
			font-family: "Montserrat";
			background: linear-gradient(to right, #f32170,#ff6b08, #cf23cf, #eedd44);
			-webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
		}
	
	.success3:hover
	{
		background: linear-gradient(to left, #f32170,#ff6b08, #cf23cf, #eedd44);
		-webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
		cursor: pointer;
	}
	.success:hover
		{
			text-shadow: 1px 1px 3px greenyellow;
			cursor: pointer;
		}
	.home p
		{
			float: left;
			width: 100px;
			height: 40px;
			margin: 20px 0px 0px 50px;
			font-size: 30px;
/*			font-weight: bold;*/
			padding: 10px;
			align-content: flex-start;
/*			border: 1px solid white;*/
			border-radius: 30px;
			font-family: "Montserrat";
			color: darkgoldenrod;
			box-shadow: -2px -2px 20px 2px gray;
			text-shadow: 1.5px 2px 5px darkgoldenrod;
		}
	.home :hover
		{
			cursor: pointer;			
		}
		
	</style>
</head>

<body>
	
	<div class="home"><a href="index.html"><p align="justify">Home</p></a></div>
	<div class="login_window">
		
		<div class="success"><label>Thank You For Shopping With Us !!</label></div>
		<div class="success2"><label>Psst...Don't Hesitate 🤔 Shop More..🛍️</label></div>
		<div class="success3"><label>#Happy electroKartinggg..❤️</label></div>
		
	</div>
</body>
</html>