<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login_success_page</title>

	<style>
	
    body
    {
    	background-color:  #1F1F1F;
    }
    .login_window
    {
    	float: left;
    	width: 1000px;
    	height: 500px;
    	margin: 200px 450px;
    	background-color: #1F1F1F;
    	box-shadow: 1px 1px 30px 1px darkgoldenrod;
    }
    .success
		{
			float: left;
			margin: 200px 0px 0px 250px;
			font-size: 50px;
			font-family: "Montserrat";
			color: darkgoldenrod;
		}
	.success:hover
		{
			text-shadow: 1px 1px 3px orangered;
			cursor: pointer;
		}
	.home p
		{
			float: left;
			width: 100px;
			height: 40px;
			margin: 20px 0px 0px 50px;
			font-size: 30px;
/*			font-weight: bold;*/
			padding: 10px;
			align-content: flex-start;
/*			border: 1px solid white;*/
			border-radius: 30px;
			font-family: "Montserrat";
			color: darkgoldenrod;
			box-shadow: -2px -2px 20px 2px gray;
			text-shadow: 1.5px 2px 5px darkgoldenrod;
		}
	.home :hover
		{
			cursor: pointer;			
		}
		
	</style>
</head>

<body>
	<div class="home"><a href="index.html"><p align="justify">Home</p></a></div>
	<div class="login_window">
		
		<div class="success"><label>Login Successful &nbsp;😉</label></div>
		
	</div>
</body>
</html>
